<!doctype html>
<html lang="zh-CN" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="个人网站">

	<link rel="shortcut icon" type="image/x-icon" href="http://hfkun.github.io/favicon.png">
    <link rel="stylesheet" href="http://hfkun.github.io/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://hfkun.github.io/css/common.css">

    <title>Hfkun.Home</title>

    <script src="http://hfkun.github.io/lib/modernizr.js"></script>
    <!-- 只让 IE 8 以及更低版本的浏览器下载该脚本 -->
    <!--[if (lt IE 9) & (!IEMobile)]><script src="http://hfkun.github.io/lib/respond.min.js"></script><![endif]-->
    <!--IE9以下版本支持HTML5元素-->
    <!--[if lt IE 9]><script src="http://hfkun.github.io/lib/html5.js"></script><![endif]-->
	<!-- 删除苹果默认的工具栏和菜单栏 -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- 设置苹果工具栏颜色 -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- 忽略页面中的数字识别为电话，忽略email识别 -->
	<meta name="format-detection" content="telphone=no, email=no">
	<!-- 启用360浏览器的极速模式(webkit) -->
	<meta name="renderer" content="webkit">
	<!-- 避免IE使用兼容模式 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	<meta name="HandheldFriendly" content="true">
	<!-- 微软的老式浏览器 -->
	<meta name="MobileOptimized" content="320">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes">
	<!-- QQ强制全屏 -->
	<meta name="x5-fullscreen" content="true">
	<!-- UC应用模式 -->
	<meta name="browsermode" content="application">
	<!-- QQ应用模式 -->
	<meta name="x5-page-mode" content="app">
	<!-- windows phone 点击无高光 -->
	<meta name="msapplication-tap-highlight" content="no">
    <style>
        body {background-color: #888888;}
        .c1, .c2, .c3, .c4 {width: 50%;height:50%; float:left;display: block; text-align: center;color: white;font-weight: bold;font-size:18px;opacity: 0.7;}
        a:link, a:visited { color: white; text-underline: none;}
        a:hover { opacity: 1; text-underline: none;}

        #circon {position: absolute;background-color: #286090;text-align: center;vertical-align: middle;cursor: pointer;}

        .addw{
            -webkit-transition: all 1200s ease-in-out;
            -moz-transition: all 1200s ease-in-out;
            transition: all 1200s ease-in-out;
        }
        .add {
            -webkit-transform: rotate(36000deg);
            -moz-transform: rotate(36000deg);
            -ms-transform: rotate(36000deg);
            transform: rotate(36000deg);
        }
    </style>
</head>
<body>
<div id="cirnav">
    <a class="c1" href="http://hfkun.github.io/view/personal/media/list.html" target="_blank">转动速度</a>
    <a class="c2" href="http://hfkun.github.io/view/personal/media/list.html" target="_blank">视频分享</a>
    <a class="c3" href="http://hfkun.github.io/view/personal/media/list.html" target="_blank">转动速度</a>
    <a class="c4" href="http://hfkun.github.io/view/personal/media/list.html" target="_blank">视频分享</a>
</div>
<div id="circon">停止</div>

<script src="http://hfkun.github.io/js/util.js"></script>
<script src="http://hfkun.github.io/lib/jquery-1.11.1.min.js"></script>
<script>

    var pageHeight = HFK.Util.getPageHeight(window);
    var pageWidth = HFK.Util.getPageWidth(window);
    var cirRadius = pageHeight<pageWidth?(pageHeight/3):(pageWidth/3); //半径
    var mTop = pageHeight<pageWidth?(pageHeight/2-cirRadius):(pageWidth/2-cirRadius); //距离顶端
    var ctx = $("#cirnav").css({
        width:(cirRadius*2)+"px",
        height:(cirRadius*2)+"px",
        margin: "auto",
        "margin-top":mTop+"px",
        border:"1px solid gray",
        "border-radius":cirRadius+"px",
        "box-shadow":"5px 2px 6px",
        "-webkit-box-shadow":"5px 2px 6px",
        "-moz-box-shadow":"5px 2px 6px"
    });
    $("#cirnav .c1").css({
        "background-color": "#C0504D",
        "border-radius":cirRadius+"px 0 0 0",
        "line-height":cirRadius+"px"
    });
    $("#cirnav .c2").css({
        "background-color": "#4F81BD",
        "border-radius":"0 "+cirRadius+"px 0 0",
        "line-height":cirRadius+"px"
    });
    $("#cirnav .c3").css({
        "background-color": "#8064A2",
        "border-radius":"0 0 0 "+cirRadius+"px",
        "line-height":cirRadius+"px"
    });
    $("#cirnav .c4").css({
        "background-color": "#9BBB59",
        "border-radius":"0 0 "+cirRadius+"px 0",
        "line-height":cirRadius+"px"
    });

    var ctxOffset = ctx.offset();

    $("#circon").css({
        width:(cirRadius*2/3)+"px",
        height:(cirRadius*2/3)+"px",
        left:(ctxOffset.left+cirRadius*2/3)+"px",
        top:(ctxOffset.top+cirRadius*2/3)+"px",
        "border-radius":(cirRadius/3)+"px",
        "line-height":(cirRadius*2/3)+"px"
    }).click(function(){
        ctx.toggleClass("addw").toggleClass("add");
        $(this).html($(this).html() == "开始"?"停止":"开始");
    });

    ctx.addClass("addw").addClass("add");
    setInterval(function(){
		ctx.removeClass("addw").removeClass("add");
        $("#circon").html("开始");
    }, 1150000);
</script>

</body>
</html>